<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- CSS only -->
     <link rel="stylesheet" href="./css/bootstrap.min.css">
    
     <link rel="stylesheet" href="./css/style.css">
     <title>Home</title>
     
</head>
<body>

     <header class="container">
          <nav class="navbar navbar-expand-lg bg-light ">
               <div class="container-fluid">
                 <div class="col-12 collapse navbar-collapse" id="navbarSupportedContent">
                   <ul class="col-6 navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                         <a class="navbar-brand" href="#">
                              <img src="./BMW.jpeg" alt="Bootstrap" width="30" height="24">
                           </a>
                    </li>
                     <li class="nav-item">
                       <a class="nav-link active" aria-current="page" href="#">Все курсы</a>
                     </li>
                     <li class="nav-item">
                       <a class="nav-link" href="#">Мое обучение</a>
                     </li>
                   </ul>
                   <ul class="col-6 justify-content-end navbar-nav align-items-center gap-1  me-auto mb-2 mb-lg-0">
                     <li class="nav-item nav_item">
                     </li>
                     <li class="nav-item nav_item">
                     </li>
                     <li class="nav-item nav_item">
                     </li>
                     <li class="nav-item nav_item">
                     </li>
                   </ul>
                 </div>
               </div>
             </nav>
     </header>
     <div class="container pt-2 pb-2">
          <div class="col-12 d-flex flex-column mt-4 mb-4">
               <div class="col mt-4 mb-4">
                    <h2 class="h1 mt-4 mb-4">
                         Самое время учиться!
                    </h2>
               </div>
               <div class="col-12 d-fle mt-4 mb-4">
                    <button class="btn btn-danger">Send</button>
                    <button class="btn btn-info">Send me Email</button>
               </div>
          </div>
          <div class="col-12 mt-4 mb-4">
               <div class="col mt-4 mb-4">
                    <h2 class="h2">
                         Ваши курсы
                    </h2>
               </div>
               <div class="col-12 d-flex flex-row justify-content-between">
                    <div style="height: 250px;" class="col-3 bg-dark"></div>
                    <div style="height: 250px;" class="col-3 bg-dark"></div>
                    <div style="height: 250px;" class="col-3 bg-dark"></div>
               </div>
          </div>
          <div class="col-12 mt-4 mb-4">
               <div class="col mt-4 mb-4">
                    <h2 class="h2">
                         Ваши курсы
                    </h2>
               </div>
               <div class="col-12 d-flex flex-row justify-content-between">
                    <div style="height: 250px;" class="col-3 bg-dark"></div>
                    <div style="height: 250px;" class="col-3 bg-dark"></div>
                    <div style="height: 250px;" class="col-3 bg-dark"></div>
               </div>
          </div>
     </div>



<!-- JavaScript Bundle with Popper -->
<script src="./bootstrap.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>